alembic==1.10.3
ansi2html==1.8.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.4
boto3==1.26.114
botocore==1.29.114
Brotli==1.0.9
category-encoders==2.6.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.7
copulas==0.8.0
cryptography==3.4.8
ctgan==0.7.1
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.34
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.6
dbus-python==1.2.18
debugpy==1.6.7
decorator==4.4.2
deepecho==0.4.0
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
distro==1.7.0
distro-info===1.1build1
docker==6.0.1
entrypoints==0.4
Faker==14.2.1
Flask==2.2.3
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
gitdb==4.0.10
GitPython==3.1.31
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
html5lib==1.1
htmlmin==0.1.12
httplib2==0.20.2
idna==3.3
ImageHash==4.3.1
imbalanced-learn==0.10.1
importlib-metadata==6.4.1
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-dash==0.4.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.7
jupyternotify==0.1.15
kaleido==0.2.1
keyring==23.5.0
kiwisolver==1.3.2
kmodes==0.12.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightgbm==3.3.5
llvmlite==0.39.1
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.3
mlflow==2.2.2
more-itertools==8.10.0
mpmath==0.0.0
multimethod==1.9.1
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.1
notebook==6.4.8
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
orjson==3.8.10
packaging==21.3
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.5.0
parso==0.8.1
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.14.1
plotly-resampler==0.8.3.2
ply==3.11
pmdarima==2.0.3
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
py==1.10.0
pyarrow==11.0.0
pycairo==1.20.1
pycaret==3.0.0
pycups==2.0.1
pydantic==1.10.7
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyod==1.0.9
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
pythran==0.10.0
pytz==2022.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.4.2
QtPy==2.3.1
querystring-parser==1.2.4
rdt==1.4.0
reportlab==3.6.8
requests==2.28.2
retrying==1.3.4
s3transfer==0.6.0
schemdraw==0.16
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.9.3
sdmetrics==0.9.3
sdv==1.0.0
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.1b0
shap==0.41.0
six==1.16.0
sktime==0.17.1
slicer==0.0.7
smmap==5.0.0
soupsieve==2.3.1
SQLAlchemy==2.0.9
sqlparse==0.4.3
statsmodels==0.13.5
sympy==1.9
systemd-python==234
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.2
tenacity==8.2.2
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
torch==1.13.1
tornado==6.1
tqdm==4.64.1
trace-updater==0.0.9.1
traitlets==5.1.1
typeguard==2.13.3
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
visions==0.7.5
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
wurlitzer==3.0.3
xdg==5
xkit==0.0.0
xxhash==3.2.0
ydata-profiling==4.1.2
yellowbrick==1.5
zipp==1.0.0
